# appvoda

./: README.md  app_voda.sln
app_voda/app_voda/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColdWater.xaml  ColdWater.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app_voda.csproj  classStatic.cs  places.cs
app_voda/app_voda.Android/: CustomEntryRender.cs  MainActivity.cs  app_voda.Android.csproj
app_voda/app_voda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app_voda/app_voda.Android/Resources/: Resource.designer.cs
app_voda/app_voda.iOS/: AppDelegate.cs  Info.plist  Main.cs  app_voda.iOS.csproj
app_voda/app_voda.iOS/Assets.xcassets/antimagnitnaya_plomba.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/coldwater.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/disconect.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/dsc_0077.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/gidranty_0.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/img_5116.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/img_9384.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/letniy_vodoprovod_2021.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/logo.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/map.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/otkl.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/schet.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/vakcinaciya.imageset/: Contents.json
app_voda/app_voda.iOS/Assets.xcassets/voda.imageset/: Contents.json
app_voda/app_voda.iOS/Properties/: AssemblyInfo.cs
app_voda/app_voda/AppPage/: FlyoutPage1.xaml  FlyoutPage1.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotWater.xaml  HotWater.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPins.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  PageInfo.xaml  PageInfo.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Schet.xaml  Schet.xaml.cs  admin.xaml  admin.xaml.cs  placemodel.cs
app_voda/app_voda/AppPage/MapResurses/: MapTheme.json
app_voda/app_voda/Behaviours/: MaskBehavior.cs
app_voda/app_voda/Tables/: AddInfo.cs  InfoRepository.cs  PokazaniaCW.cs  PokazaniaHW.cs  UserDiscon.cs  UserRegistration.cs
